# luwu-admin

./: LICENSE  README.md  pom.xml
sql/: luwu-admin.sql
src/main/java/net/zhongli/tech/luwu/admin/: LuwuAdminApplication.java
src/main/java/net/zhongli/tech/luwu/admin/common/annotation/: OperateLog.java
src/main/java/net/zhongli/tech/luwu/admin/common/aop/: OperateLogAspect.java
src/main/java/net/zhongli/tech/luwu/admin/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/net/zhongli/tech/luwu/admin/common/cache/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/net/zhongli/tech/luwu/admin/common/constants/: CommonConstant.java  RedisKeyConstant.java  StringConstant.java
src/main/java/net/zhongli/tech/luwu/admin/common/dto/: Pager.java
src/main/java/net/zhongli/tech/luwu/admin/common/enums/: OperateLogTypes.java  ResultEnum.java  ServiceErrorEnum.java
src/main/java/net/zhongli/tech/luwu/admin/common/exception/: CommonExceptionHandler.java  ServiceException.java
src/main/java/net/zhongli/tech/luwu/admin/common/interceptor/: MybatisInterceptor.java
src/main/java/net/zhongli/tech/luwu/admin/common/utils/: BPwdEncoderUtil.java  HttpUtils.java  Result.java  ResultUtil.java  UserDetailsUtil.java
src/main/java/net/zhongli/tech/luwu/admin/config/: DuridConfig.java  HttpSessionConfig.java  PageHelperConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/net/zhongli/tech/luwu/admin/core/security/: LoginValidateAuthenticationProvider.java  SessionInformationExpiredStrategyImpl.java
src/main/java/net/zhongli/tech/luwu/admin/core/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  PerAccessDeniedHandler.java
src/main/java/net/zhongli/tech/luwu/admin/module/demo/contorller/: DemoController.java
src/main/java/net/zhongli/tech/luwu/admin/module/demo/entity/: DemoEntity.java  TestEntity.java
src/main/java/net/zhongli/tech/luwu/admin/module/demo/mapper/: DemoMapper.java
src/main/java/net/zhongli/tech/luwu/admin/module/demo/service/: DemoService.java
src/main/java/net/zhongli/tech/luwu/admin/module/demo/service/impl/: DemoServiceImpl.java
src/main/java/net/zhongli/tech/luwu/admin/module/index/controller/: ErrorController.java  IndexController.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/constant/: EmailContentConstant.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/contorller/: ConfigController.java  LoginlogController.java  OperateLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/dto/: RegisterDTO.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/entity/: ConfigEntity.java  LoginlogEntity.java  OperateLogEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/enums/: PermissionTypeEnum.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/mapper/: ConfigMapper.java  LoginlogMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/service/: ConfigService.java  LoginlogService.java  OperateLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/service/impl/: ConfigServiceImpl.java  LoginlogServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/zhongli/tech/luwu/admin/module/system/vo/: PermissionTreeVO.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/demo/: demo-mapper.xml
src/main/resources/mapper/system/: config-mapper.xml  loginlog-mapper.xml  operatelog-mapper.xml  permission-mapper.xml  role-mapper.xml  user-mapper.xml
src/main/resources/static/ace/js/: sidebar-menu.js
src/main/resources/static/common/: index.js
src/main/resources/static/common/css/: index.css
src/main/resources/static/common/js/: index.js
src/main/resources/static/menu/css/: sidebar-menu.css
src/main/resources/static/menu/js/: sidebar-menu.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: 404.html  common-children.html  common-parent.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/demo/: index.html
src/main/resources/templates/error/: 404.html  500.html  503.html  kickout.html
src/test/java/net/zhongli/tech/luwu/admin/system/: UserTest.java
